{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["13Xl4waYdFAKdlPdxtFV/S","20YvFrWg5BRLbG6rTwhuY5","34EgNp2HtHyKjw7e89I2na","3bTgQE0+VPUYlqLmAhUWBK","47EPJeM1JM5Kt4NSPAYH+P","48JgEkoyVFiKTJv1P0Lf5W","51Nov0lyNEg7wxEwF5ukaj","6bPyrH649KwbTQ60gxi0sP","76EXza9wBJMK4DTpxm+6o2","7dLi0bpqNNgZDXQp8+4C9r","bdSQSNqZ1CQ7W4vLEGpk07","c0vNJHQQ5E0rxw93Yn49X9","caaJ5BPflEvbNhY52rGXOz"],"paths":{"0":["benchmarks/paira",0],"1":["benchmarks/pairb",0],"2":["benchmarks/apex1",0],"3":["benchmarks/alu2",0],"4":["benchmarks/apex4",0],"5":["benchmarks/example",0],"6":["benchmarks/cm138a",0],"7":["benchmarks/e64",0],"8":["benchmarks/cps",0],"9":["benchmarks/cm162a",0],"10":["benchmarks/cm151a",0],"11":["benchmarks/C880",0],"12":["benchmarks/cm150a",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.TextAsset"]}